# jpa configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# db configuration
spring.datasource.platform=postgres
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${API_DB_HOST:localhost}:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

